[gd_scene format=3 uid="uid://duiesnqf505sd"]

[ext_resource type="Script" uid="uid://b2mkb7rppk6pj" path="res://Rock/Rock.gd" id="1_wuppp"]
[ext_resource type="Texture2D" uid="uid://qi4krif46tus" path="res://Rock/assets/rock_a.png" id="2_751ln"]
[ext_resource type="Texture2D" uid="uid://dlj2el268n4rh" path="res://Rock/assets/rock_b.png" id="3_c4a8t"]
[ext_resource type="Texture2D" uid="uid://dhvyy56v216bg" path="res://Rock/assets/rock_c.png" id="4_ru0k0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m1swu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_751ln")
}, {
"duration": 1.0,
"texture": ExtResource("3_c4a8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_ru0k0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rock" type="Node2D" unique_id=205476171]
script = ExtResource("1_wuppp")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1785594501]
visible = false
color = Color(0.60456246, 0.5810292, 0.4556589, 1)
polygon = PackedVector2Array(58, -42, -1, -24, -20, -63, -62, -6, -24, 41, 44, 64, 66, 26, 78, -1)

[node name="Sprites" type="AnimatedSprite2D" parent="." unique_id=1075077379]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_m1swu")
frame = 2
frame_progress = 0.66074896
