[gd_scene format=3 uid="uid://bpi51limxqldb"]

[ext_resource type="Script" uid="uid://bx3h3mk5eqpnr" path="res://Player/Player.gd" id="1_q3lat"]
[ext_resource type="PackedScene" uid="uid://bhnuy8c5hwrp6" path="res://Player/assets/life.tscn" id="2_q3lat"]

[node name="Player" type="PanelContainer" unique_id=388721277]
z_index = 9
z_as_relative = false
offset_left = 9.0
offset_top = 9.0
offset_right = 257.0
offset_bottom = 95.0
script = ExtResource("1_q3lat")

[node name="VBox" type="VBoxContainer" parent="." unique_id=2062923651]
layout_mode = 2

[node name="ScoreUI" type="Label" parent="VBox" unique_id=478006217]
layout_mode = 2
text = "123231231231"

[node name="LivesUI" type="HBoxContainer" parent="VBox" unique_id=1062200276]
layout_mode = 2

[node name="Life" parent="VBox/LivesUI" unique_id=1842059185 instance=ExtResource("2_q3lat")]
layout_mode = 2
