[gd_scene format=3 uid="uid://dhmmlqnos0d8n"]

[ext_resource type="Script" uid="uid://buj7ayutme6mf" path="res://Ship/Ship.gd" id="1_11244"]

[node name="Ship" type="Node2D" unique_id=847243706]
script = ExtResource("1_11244")

[node name="Line2D" type="Line2D" parent="." unique_id=769128378]
points = PackedVector2Array(2, -34, -19, 10, 0, -3, 21, 8, 2, -35)
