[gd_scene format=3 uid="uid://b43n0f8g2tfgg"]

[ext_resource type="Script" uid="uid://cgke8bpq05cbs" path="res://Main/Main.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://duiesnqf505sd" path="res://Rock/Rock.tscn" id="2_83ytx"]

[node name="Main" type="Node" unique_id=989623172]
script = ExtResource("1")

[node name="Rock" parent="." unique_id=205476171 instance=ExtResource("2_83ytx")]
position = Vector2(439, 159)
speed = 50.0

[node name="Rock2" parent="." unique_id=440210740 instance=ExtResource("2_83ytx")]
position = Vector2(777, 328)
speed = 300.0
